app.name=Cars Dealer Online
app.author=Grzegorz Wieczerzak
server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=demo
spring.datasource.password=...
spring.jpa.database=mysql